<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ticket CSS</title>

	<style type="text/css">
		table{
			background-color: rgb(89, 89, 89);
			padding: 10px 10px 5px 5px;
		}

		main tr td:nth-child(1){
			font-style: italic;
			color: white;
			padding-right: 30px;
		}

		table tr:first-child{
			color: darkgray;
			font-size: 20px;
			margin-bottom: 30px;
		}

		.circle{
			display: inline-block;
			background-color: rgb(113, 180 , 122);
			border-radius: 50%;
			height: 10px;
			width: 10px;

		}

		main th td{
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		td{
			vertical-align: top;
		}

		main tr td .name,.email,.action{
			color: rgb(254, 246, 174);
		}

		main tr td .noactive{
			color: rgb(231, 32, 49);
			margin-top: 0px;
			font-weight: bold;
		}

		main tr td .name{
			margin-bottom: 0px;
		}

		main tr .not{
			color: rgb(184, 103, 43);
			font-weight: bold;	
		}

		main tr .gray{
			color: darkgray;
		}

	</style>
</head>
<body>
	<main>	
		<table>
			<colgroup>
				<col style="width: 25%;">
				<col style="width: 75%;">
			</colgroup>

			<tr>
				<td class="gray" colspan="2">Ticket ID: 409788</td>
			</tr>

			<tr>
				<td>Name:</td>
				<td>
					<p class="name"><span class="circle"></span> Parker Seidel</p>
					<p class="noactive">No Active Support</p>
				</td>
			</tr>

			<tr>
				<td>Email:</td>
				<td class="email">seidel@aptmail.com</td>
			</tr>

			<tr>
				<td>Response Time:</td>
				<td class="gray">72hours, 60hours left</td>
			</tr>

			<tr>
				<td>Last Action:</td>
				<td>
					<p class="gray">Never been locked.</p>
					<p class="action">Link to public post</p>
				</td>
			</tr>

			<tr>
				<td>Status:</td>
				<td class="not">Not answered</td>
			</tr>
		</table>
	</main>


</body>
</html>