<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News</title>

	<style type="text/css">
		main{
			max-width: 70%;
		}

		section{
			box-shadow: 0px 2px 5px rgb(194, 194, 194);
			border-left: 1px solid rgb(176, 176, 176);
			border-right: 1px solid rgb(176, 176, 176);
			border-bottom: 1px solid rgb(176, 176, 176);
			margin: 10px;
			padding: 10px;
		}
		
		.main-content{
			float: left;
			width: 55%;
		}

		.aside{
			float: right;
			width: 40%;
			height: auto;
			margin-left: -100px;
		}

		h3:before{
			content: "/";
			font-weight: 900;
			padding-right: 5px;
			color: red;
		}

		.u23{
			color: rgb(46, 124, 178);
			margin-top: 5px;
			margin-bottom: 0px;
		}

		.highlights{
			margin-top: 0px;
		}

		.play{
			margin-top: 5px;
			margin-right: 10px;
		}

		.phut{
			color: gray;
		}

		.thethao{
			padding-left: 10px;
			font-weight: bold;
		}

		h3,h1{
			display: inline-block;
		}
		
		.dashed{
			border-top: 1px dashed gray;
		}

		.main-content ul{
			padding-left: 20px;
		}

		.main-content ul li{
			padding-bottom: 15px;
			margin-left: 0px;
		}

		a{
			text-decoration: none;
			color: black;
		}

		.deal{
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.button{
			position: absolute;
			width: 25px;
			height: 25px;
			margin-left: 8px;
			margin-top: -4px;
		}

		.ava{
			border-radius: 50%;
			width: 35px;
			height: 35px;
			float: left;
		}

		.author{
		
			padding-top: 8px;
			margin-left: 45px;
		}

		.name a{
			color: rgb(3, 190, 212);
			font-weight: bold;
		}
		
		.time{
			color: gray;
		}
		
		
		
	</style>
</head>
<body>
	<main>
		<section class="main-content">
			<h3 class="u23">U23 CHÂU Á 2020</h3><br>
			<h1 class="highlights"><img class="play" src="D:\Trâm\CSE307\lab3\playbutton.png"><a href="#">Highlights U23 châu Á 2020: Qatar 2-2 Syria</a></h1>
			<div class="phut">
				49 PHÚT TRƯỚC<span class="thethao">THỂ THAO</span>
			</div>
			<p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.</p>
			<div class="dashed"></div>
			<ul>
				<li><a href="#">U23 Nhật Bản 0-0 Saudi Arabia: Đại chiến Tây Á dứt điểm dội cột</a></li>
				<li><a href="#">Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran</a><a href="#"><img class="button" src="D:\Trâm\CSE307\lab3\button.png"></a></li>
				<li><a href="#">Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a></li>
				<li><a href="#">Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</a></li>
			</ul>
		</section>

		<section class="aside">
			<h1 class="deal">Tổng hợp deal khuyến mãi 09/01</h1>
			<p>Mời anh em chia sẽ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.</p>

			<div>
				<img class="ava" src="D:\Trâm\CSE307\lab3\ava.png" alt="avar">
				<div class="author">
					<span class="name"><a href="#">Minh Dự.</a></span>
					<span class="time">- 4 giờ trước - 2.168 xem</span>
				</div>
			</div>
		</section>
	</main>

</body>
</html>